#include <iostream> 
#include <ctime>
#include "bibl .h"
using namespace std;

//функция для вывода массива на экран
void print(int* arr, int n) {
    for (int i = 0; i < n; i++) {
        cout << arr[i] << "\t";
    }
    cout << endl;
}
//функция для заполнения массива рандомными числами
void random(int* arr, int n) {
    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 100;//от 0 до 99
    }
}
//функция для копирования одного массива в другой
void copy_array(int* s, int* d, int n) {
    for (int i = 0; i < n; i++) {
        d[i] = s[i];
    }
}

int main() {
    srand(time(0));
    setlocale(LC_ALL, "ru");

    int n;//кол-во элементов массива
    int* origarr = nullptr;//указатель на исходный массив
    int* arr = nullptr;//указатель на массив для сортировки

    int c = 0;//переменная для выбора действия сортировки
    int sortc = 0;//переменная для выбора сортировки
    int program = 1;//флаг работы программы (1-программа работает, 0-завершение)

    while (program == 1) {
        //вывод главного меню для выбора действия сортировки
        cout << "Выберите действие:" << endl;
        cout << "1.Сортировка массива по убыванию." << endl;
        cout << "2.Сортировка массива по возрастанию." << endl;
        cout << "3.Выход." << endl;
        cout << "Ответ: "; cin >> c;

        //флаг для отслеживания обработки выбора в главном меню
        int flag_vibor = 0;

        switch (c) {
        case 1://сортировка по убыванию
        case 2://сортировка по возрастанию

            if (flag_vibor == 0) {//если выбор еще не обработан (флаг=0)
                //выбор сортировки
                int sort_vibor = 1;

                while (sort_vibor == 1) {
                    cout << "Выберите сортировку:" << endl;
                    cout << "1.Гномья сортировка" << endl;
                    cout << "2.Сортировка простым выбором" << endl;
                    cout << "3.Сортировка парным обменом" << endl;
                    cout << "4.Сортировка Шелла" << endl;
                    cout << "5.Поразрядная сортировка" << endl;
                    cout << "6.Быстрая сортировка" << endl;
                    cout << "7.Вернуться к выбору действия сортировки" << endl;
                    cout << "Ответ: "; cin >> sortc;

                    if (sortc >= 1 && sortc <= 6) {//проверяем, был ли выбран алгоритм сортировки

                        cout << "Введите количество элементов массива: "; cin >> n;

                        if (n > 0) { //проверяем на корректность
                            //выделение памяти для массивов
                            origarr = new int[n];
                            arr = new int[n];

                            random(origarr, n);//заполняем массив случайными числами

                            //выводим исходный массив
                            cout << "Массив до сортировки:" << endl;
                            print(origarr, n);
                            cout << "--------------------------------------------------------------------------------------------------------------------" << endl;

                            //копируем массив для сортировки
                            copy_array(origarr, arr, n);
                            //флаг для отслеживания выполнения сортировки
                            int sort_vip = 0;

                            switch (sortc) {
                            case 1: //ГНОМЬЯ
                                if (sort_vip == 0) {//если сортировка еще не выполнена
                                    //выбираем направление сортировки
                                    if (c == 1)
                                        gnome_sort_desc(arr, n);//по убыванию
                                    else
                                        gnome_sort_asc(arr, n);//по возрастанию
                                    sort_vip = 1;//устанавливаем флаг выполнения
                                }

                            case 2: //ПРОСТЫМ ВЫБОРОМ
                                if (sort_vip == 0) {
                                    if (c == 1)
                                        selection_sort_desc(arr, n);
                                    else
                                        selection_sort_asc(arr, n);
                                    sort_vip = 1;
                                }

                            case 3: //ПАРНЫМ ОБМЕНОМ
                                if (sort_vip == 0) {
                                    if (c == 1)
                                        odd_even_sort_desc(arr, n);
                                    else
                                        odd_even_sort_asc(arr, n);
                                    sort_vip = 1;
                                }

                            case 4: //ШЕЛЛА
                                if (sort_vip == 0) {
                                    if (c == 1)
                                        shell_sort_desc(arr, n);
                                    else
                                        shell_sort_asc(arr, n);
                                    sort_vip = 1;
                                }

                            case 5: //ПОРАЗРЯДНАЯ
                                if (sort_vip == 0) {
                                    if (c == 1)
                                        radix_sort_desc(arr, n);
                                    else
                                        radix_sort_asc(arr, n);
                                    sort_vip = 1;
                                }

                            case 6: //БЫСТРАЯ
                                if (sort_vip == 0) {
                                    if (c == 1)
                                        quick_sort_desc(arr, n);
                                    else
                                        quick_sort_asc(arr, n);
                                    sort_vip = 1;
                                }

                                //выводим отсортированный массив
                                cout << "Массив после сортировки:" << endl;
                                print(arr, n);
                                cout << "--------------------------------------------------------------------------------------------------------------------" << endl;
                            }

                            //освобождаем память
                            delete[] origarr;
                            delete[] arr;
                        }
                        else {
                            //eсли введено неверное количество элементов
                            cout << "Неверное количество элементов!" << endl;
                        }
                    }
                    else if (sortc == 7) {
                        //выход из меню выбора сортировки, возврат к выбору действия
                        sort_vibor = 0; //сбрасываем флаг меню алгоритмов
                    }
                    else {
                        //неверный выбор алгоритма
                        cout << "Неверный выбор алгоритма сортировки!" << endl;
                    }
                }

                flag_vibor = 1; //устанавливаем флаг обработки
            }

        case 3: //выход из программы
            if (flag_vibor == 0) {
                program = 0;//сбрасываем флаг работы программы
                flag_vibor = 1;
            }

        default: //неверный выбор в главном меню
            if (flag_vibor == 0) {
                cout << "Такого действия нет!" << endl;
                cout << "--------------------------------------------------------------------------------------------------------------------" << endl;
            }
        }
    }

    //завершение программы
    cout << "--------------------------------------------------------------------------------------------------------------------" << endl;
    cout << "Конец, спасибо за работу!" << endl;
    return 0;
}